<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
    <title>Mobile</title>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <h1 class="clogo">Cool Logo</h1>
        </div>
        <div class="header__slogan">
            <p class="slogan">"not trivial slogan"</p>
        </div>
    </header>
 
    <hr class="line">

    <section>
        <div class="section__description">
            <p class="descr">Today I will teach you how to create a character in computer games </p>
        </div>
    </section>
         
    <hr class="linedegree">


    <section>
        <div class="section__description">
            <p class="descr">I'm sure you already know how but can you create a character creator?</p>
        </div>
    </section>

    <hr class="line">

 <footer class="footer">

     <div class="footer__button">
         <a class="button__link" href="#">Lets start</a>
     </div>

 </footer>

</body>

</html>